####################################################
#
# t3-developer.com
# Tutorial: responsive Webdesign mit TYPO3
# Datei: ts_menu.txt
# Pfad: fileadmin/template/typoscript/ts_menu.txt
#
####################################################




# MAIN Navigation
lib.mainMenu = HMENU
lib.mainMenu {
    ## FIRST LEVEL ###
    1 = TMENU
    1 {
      wrap = <ul>|</ul>
      expAll = 1
      noBlur = 1

      NO.wrapItemAndSub = <li class="first>|</li>|*|<li>|</li>|*|<li class="last">|</li>      
      ACT < .NO
      ACT = 1
      ACT.ATagParams = class="active"
    }
   
    ## next LEVEL ###
    2 < .1
    2.NO.wrapItemAndSub = <li>|</li>
    3 < .1
    3.NO.wrapItemAndSub = <li>|</li>
    4 < .1
    4.NO.wrapItemAndSub = <li>|</li>

}